{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or no access: '/home/abigail/mphys/totalsegmentator/teeth_lower.nii.gz'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m~/myenv/lib/python3.10/site-packages/nibabel/loadsave.py:101\u001b[0m, in \u001b[0;36mload\u001b[0;34m(filename, **kwargs)\u001b[0m\n\u001b[1;32m    100\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 101\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstat\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/home/abigail/mphys/totalsegmentator/teeth_lower.nii.gz'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m X \u001b[38;5;241m=\u001b[39m ct_img\u001b[38;5;241m.\u001b[39mget_fdata()\n\u001b[1;32m     11\u001b[0m X \u001b[38;5;241m=\u001b[39m (X \u001b[38;5;241m-\u001b[39m np\u001b[38;5;241m.\u001b[39mmin(X)) \u001b[38;5;241m/\u001b[39m (np\u001b[38;5;241m.\u001b[39mmax(X) \u001b[38;5;241m-\u001b[39m np\u001b[38;5;241m.\u001b[39mmin(X)) \n\u001b[0;32m---> 12\u001b[0m seg_img \u001b[38;5;241m=\u001b[39m \u001b[43mnib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/home/abigail/mphys/totalsegmentator/teeth_lower.nii.gz\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m S \u001b[38;5;241m=\u001b[39m seg_img\u001b[38;5;241m.\u001b[39mget_fdata()\n\u001b[1;32m     15\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mshow_slice\u001b[39m(slice_index):\n",
      "File \u001b[0;32m~/myenv/lib/python3.10/site-packages/nibabel/loadsave.py:103\u001b[0m, in \u001b[0;36mload\u001b[0;34m(filename, **kwargs)\u001b[0m\n\u001b[1;32m    101\u001b[0m     stat_result \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mstat(filename)\n\u001b[1;32m    102\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[0;32m--> 103\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or no access: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    104\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m stat_result\u001b[38;5;241m.\u001b[39mst_size \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    105\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ImageFileError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mEmpty file: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfilename\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or no access: '/home/abigail/mphys/totalsegmentator/teeth_lower.nii.gz'"
     ]
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import nibabel as nib\n",
    "import numpy as np\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "\n",
    "ct_img = nib.load(\"/home/abigail/mphys/CT_WHOLE_CNS_cropped.nii\")\n",
    "X = ct_img.get_fdata()\n",
    "X = (X - np.min(X)) / (np.max(X) - np.min(X)) \n",
    "seg_img = nib.load(\"/home/abigail/mphys/totalsegmentator/teeth_lower.nii.gz\")\n",
    "S = seg_img.get_fdata()\n",
    "\n",
    "def show_slice(slice_index):\n",
    "    plt.figure(figsize=(5, 5))\n",
    "    plt.imshow(X[:, :, slice_index].T, cmap='grey', origin='lower')\n",
    "    plt.imshow(S[:, :, slice_index].T, cmap='Reds', alpha=0.4, origin='lower')\n",
    "    plt.title(f\"Slice {slice_index}/{X.shape[2]-1}\")\n",
    "    plt.axis(\"off\")\n",
    "    clear_output(wait=True)\n",
    "    display(plt.gcf())\n",
    "    plt.close()\n",
    "\n",
    "slider = widgets.IntSlider(\n",
    "    value=X.shape[2] // 2,\n",
    "    min=0,\n",
    "    max=X.shape[2] - 1,\n",
    "    step=1,\n",
    "    description='Slice:',\n",
    "    continuous_update=True,\n",
    "    layout=widgets.Layout(width='80%')\n",
    ")\n",
    "\n",
    "widgets.interact(show_slice, slice_index=slider)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "95964f52c98947449464317c7b4460d5",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(IntSlider(value=80, description='Slice:', layout=Layout(width='80%'), max=159), Dropdown…"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "<function __main__.show_slice(slice_index, plane)>"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import nibabel as nib\n",
    "import numpy as np\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display, clear_output\n",
    "\n",
    "ct_img = nib.load(\"/home/abigail/mphys/1Zr/CT_WHOLE_CNS_cropped.nii\")\n",
    "X = ct_img.get_fdata()\n",
    "X = (X - np.min(X)) / (np.max(X) - np.min(X))  \n",
    "\n",
    "seg_img = nib.load(\"/home/abigail/mphys/1Zr/sinus_frontal.nii.gz\")\n",
    "S = seg_img.get_fdata()\n",
    "\n",
    "spacing = ct_img.header.get_zooms()  \n",
    "\n",
    "def show_slice(slice_index, plane):\n",
    "    plt.figure(figsize=(5, 5))\n",
    "\n",
    "    if plane == 'Axial':\n",
    "        img_slice = np.rot90(X[:, :, slice_index])\n",
    "        seg_slice = np.rot90(S[:, :, slice_index])\n",
    "        aspect = spacing[1] / spacing[0]  \n",
    "\n",
    "    elif plane == 'Coronal':\n",
    "        img_slice = np.rot90(X[:, slice_index, :])\n",
    "        seg_slice = np.rot90(S[:, slice_index, :])\n",
    "        img_slice = np.flipud(img_slice)   \n",
    "        seg_slice = np.flipud(seg_slice)\n",
    "        aspect = spacing[2] / spacing[0]\n",
    "\n",
    "    elif plane == 'Sagittal':\n",
    "        # View from left → right (face up)\n",
    "        img_slice = np.rot90(X[slice_index, :, :])\n",
    "        seg_slice = np.rot90(S[slice_index, :, :])\n",
    "        img_slice = np.flipud(img_slice)  \n",
    "        seg_slice = np.flipud(seg_slice)\n",
    "        aspect = spacing[2] / spacing[1]  \n",
    "\n",
    "    plt.imshow(img_slice, cmap='grey', origin='lower', aspect=aspect)\n",
    "    plt.imshow(seg_slice, cmap='Reds', alpha=0.4, origin='lower', aspect=aspect)\n",
    "    plt.title(f\"{plane} slice {slice_index}\")\n",
    "    plt.axis(\"off\")\n",
    "    clear_output(wait=True)\n",
    "    display(plt.gcf())\n",
    "    plt.close()\n",
    "\n",
    "\n",
    "plane_dropdown = widgets.Dropdown(\n",
    "    options=['Axial', 'Coronal', 'Sagittal'],\n",
    "    value='Axial',\n",
    "    description='Plane:',\n",
    ")\n",
    "\n",
    "slice_slider = widgets.IntSlider(\n",
    "    value=X.shape[2] // 2,\n",
    "    min=0,\n",
    "    max=X.shape[2] - 1,\n",
    "    step=1,\n",
    "    description='Slice:',\n",
    "    continuous_update=True,\n",
    "    layout=widgets.Layout(width='80%')\n",
    ")\n",
    "\n",
    "def update_slider_range(*args):\n",
    "    plane = plane_dropdown.value\n",
    "    if plane == 'Axial':\n",
    "        slice_slider.max = X.shape[2] - 1\n",
    "        slice_slider.value = X.shape[2] // 2\n",
    "    elif plane == 'Coronal':\n",
    "        slice_slider.max = X.shape[1] - 1\n",
    "        slice_slider.value = X.shape[1] // 2\n",
    "    elif plane == 'Sagittal':\n",
    "        slice_slider.max = X.shape[0] - 1\n",
    "        slice_slider.value = X.shape[0] // 2\n",
    "\n",
    "plane_dropdown.observe(update_slider_range, names='value')\n",
    "update_slider_range()\n",
    "\n",
    "widgets.interact(show_slice, slice_index=slice_slider, plane=plane_dropdown)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "myenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.14"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
